<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LeGuideDesPlantesApp-9BEE8E86-1B49-4819-8096-63328FF578D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Merci.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner\banner_img_8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.idea\modules.xml" />
    <Content Include="wwwroot\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.idea\inspectionProfiles\" />
    <Folder Include="wwwroot\assets\PhotosArbres\" />
    <Folder Include="wwwroot\assets\PhotosAromatiques\" />
    <Folder Include="wwwroot\assets\PhotosHuiles\" />
    <Folder Include="wwwroot\assets\PhotosPlantesSauvages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.idea\resturent.iml" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendor\contact-mailer.php" />
    <None Include="wwwroot\vendor\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\fonts\la-brands-400.svg" />
    <None Include="wwwroot\vendor\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\vendor\fonts\la-regular-400.svg" />
    <None Include="wwwroot\vendor\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\vendor\fonts\la-solid-900.svg" />
    <None Include="wwwroot\vendor\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\vendor\fonts\LineIcons.svg" />
    <None Include="wwwroot\vendor\fonts\revicons.svg" />
    <None Include="wwwroot\vendor\fonts\slick.svg" />
    <None Include="wwwroot\vendor\img\elements-img\footer-img\footer-svg.svg" />
    <None Include="wwwroot\vendor\img\elements-img\info-img\ui-block-29.svg" />
    <None Include="wwwroot\vendor\img\mejs-controls.svg" />
    <None Include="wwwroot\vendor\js\bootstrap-input-spinner.js" />
    <None Include="wwwroot\vendor\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\js\bundle.min.js" />
    <None Include="wwwroot\vendor\js\circle-progress.min.js" />
    <None Include="wwwroot\vendor\js\contact_us.js" />
    <None Include="wwwroot\vendor\js\date.js" />
    <None Include="wwwroot\vendor\js\Drift.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.addon.snow.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.beforeafter.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\vendor\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\vendor\js\flip.js" />
    <None Include="wwwroot\vendor\js\hover-item.js" />
    <None Include="wwwroot\vendor\js\hvr.js" />
    <None Include="wwwroot\vendor\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\js\jquery-countTo.js" />
    <None Include="wwwroot\vendor\js\jquery-ui.bundle.js" />
    <None Include="wwwroot\vendor\js\jquery.appear.js" />
    <None Include="wwwroot\vendor\js\jquery.cubeportfolio.min.js" />
    <None Include="wwwroot\vendor\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\vendor\js\jquery.hoverdir.js" />
    <None Include="wwwroot\vendor\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\vendor\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\vendor\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\vendor\js\megamenu.js" />
    <None Include="wwwroot\vendor\js\modernizr.custom.97074.js" />
    <None Include="wwwroot\vendor\js\morphext.min.js" />
    <None Include="wwwroot\vendor\js\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\js\parallaxie.min.js" />
    <None Include="wwwroot\vendor\js\particles.min.js" />
    <None Include="wwwroot\vendor\js\select2.min.js" />
    <None Include="wwwroot\vendor\js\slick.min.js" />
    <None Include="wwwroot\vendor\js\stickyfill.min.js" />
    <None Include="wwwroot\vendor\js\swiper.min.js" />
    <None Include="wwwroot\vendor\js\swiper.min.js.map" />
    <None Include="wwwroot\vendor\js\tilt.jquery.min.js" />
    <None Include="wwwroot\vendor\js\tooltipster.min.js" />
    <None Include="wwwroot\vendor\js\TweenMax.min.js" />
    <None Include="wwwroot\vendor\js\wow.js" />
    <None Include="wwwroot\vendor\js\wow.min.js" />
    <None Include="wwwroot\vendor\PHPMailer\Exception.php" />
    <None Include="wwwroot\vendor\PHPMailer\OAuth.php" />
    <None Include="wwwroot\vendor\PHPMailer\PHPMailer.php" />
    <None Include="wwwroot\vendor\PHPMailer\POP3.php" />
    <None Include="wwwroot\vendor\PHPMailer\SMTP.php" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\banner-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\banner-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\banner-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-cover.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-image1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-image2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-image3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-image4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-image5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-image6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-list-img1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-list-img2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-slide-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-slide-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-slide-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-slide-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-thumb1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-thumb2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\blog-thumb3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\coloredbg.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\counter-img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\favicon.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\gallery-thumb1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\loader.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\logo2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\map-img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\map.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\opening.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\overlay-close.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\pin.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\portfolio-6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\restu-comingsoon.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\service1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\table-img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonial-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonial-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonial-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\testimonial-img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\transparent.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
