# LeGuideDesPlantesApp

./: LeGuideDesPlantesApp.sln
LeGuideDesPlantesApp/: LeGuideDesPlantesApp.csproj  Program.cs  appsettings.json
LeGuideDesPlantesApp/Areas/Identity/Pages/: _ViewImports.cshtml
LeGuideDesPlantesApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
LeGuideDesPlantesApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
LeGuideDesPlantesApp/Controllers/: ArbresController.cs  HomeController.cs  HuilesEssentielsController.cs  PaysController.cs  PlantesAromatiquesController.cs  PlantesSauvagesController.cs
LeGuideDesPlantesApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserStore.cs
LeGuideDesPlantesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221015154704_init0.Designer.cs  20221015154704_init0.cs  ApplicationDbContextModelSnapshot.cs
LeGuideDesPlantesApp/Models/: Arbres.cs  Categorie.cs  ErrorViewModel.cs  HuilesEssentiel.cs  Pays.cs  PlantesAromatiques.cs  PlantesSauvages.cs
LeGuideDesPlantesApp/Properties/: launchSettings.json  serviceDependencies.LeGuideDesPlantes - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LeGuideDesPlantesApp/Properties/ServiceDependencies/LeGuideDesPlantes - Web Deploy/: profile.arm.json  secrets1.arm.json
LeGuideDesPlantesApp/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
LeGuideDesPlantesApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
LeGuideDesPlantesApp/Views/: _ViewImports.cshtml
LeGuideDesPlantesApp/Views/Arbres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeGuideDesPlantesApp/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
LeGuideDesPlantesApp/Views/HuilesEssentiels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeGuideDesPlantesApp/Views/Pays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeGuideDesPlantesApp/Views/PlantesAromatiques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeGuideDesPlantesApp/Views/PlantesSauvages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeGuideDesPlantesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeGuideDesPlantesApp/wwwroot/css/: custom.css  line-awesome.min.css  style.css
LeGuideDesPlantesApp/wwwroot/js/: contact.js  jquery-ui.bundle.js  script.js
